JWT_SECRET=heyhello123
MONGODB_URI=mongodb+srv://harshgujjar2120:mp09DH8764@cluster0.9nyuyri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QOQihJXTfjasTWjJAa7Kpssiajmm0ysiT5woCz7fALLqXTeg2Fv7JxtmorQOEsZYuW79c09XOh0bW6Oz0Gs8HRz00RPzM5zsf
STRIPE_PUBLISHABLE_KEY=pk_test_51QOQihJXTfjasTWj0OTWMYdxdCnHuYJUDxG9fwcUwDp3qYztCit9kBeDC9doDgfobcTyhkwU6y0WEIosG0y7KZft00HJqDOBWx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= harshgujjar7992@gmail.com  
SMTP_PASS= cdxy wfew sojm edtp  


